{% load static %}

{% load i18n static %}

<html lang="ja">
    <head>
        <title>MidiLibrary</title>
        <meta name="description" content="MidiLibrary(ミディライブラリー)は、Midiデータ作品の販売・購入が行えるサービスです。幅広いジャンルの音楽作品がユーザーによって投稿されています。">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel ="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link rel="stylesheet" href="{% static 'css/mysite.css' %}">
    </head>
    <style>
        #faceMenue, #noticeMenue, #uploadMenue{
            width: 220px; 
            top: 50px;
            right: 20px;
            position: fixed; 
            display: none;
            z-index: 999;
        }
        .faceMenueList, .faceMenueListLast, .uploadMenueList{
            height: 40px;
            width: 100%;
            border-top: 1px groove whitesmoke;
            border-left: 1px groove whitesmoke;
            border-right: 1px groove whitesmoke;
            display: flex;
            /*justify-content: center;*/
            align-items: center;
            background-color: rgb(30, 30, 30); 
        }
        .noticeMenueList{
            min-height: 40px;
            width: 100%;
            border-top: 1px groove whitesmoke;
            border-left: 1px groove whitesmoke;
            border-right: 1px groove whitesmoke;
            display: flex;
            /*justify-content: center;*/
            align-items: center;
            background-color: rgb(30, 30, 30); 
        }
        .faceMenueListLast{
            border-bottom: 1px groove whitesmoke;
            background-color: rgb(30, 30, 30); 
        }
        .uploadMenueList{
            height: 40px;
            width: 100%;
            border: 1px groove whitesmoke;
            display: flex;
            /*justify-content: center;*/
            align-items: center;
            background-color: rgb(30, 30, 30); 
        }
        .faceMenueListText, .noticeMenueListText, .uploadMenueListText{
            display: inline-block;
            margin-left: 15px;
        }
        .faceMenueList:hover, .faceMenueListLast:hover, .noticeMenueList:hover, .uploadMenueList:hover, #noticePlate:hover{
            background-color: rgba(10, 10, 10, 1);
        }

        #search{
            width: 450px; 
            height: 35px;
        }
        #upload{
            cursor: pointer; 
            margin: auto 0 auto 0;
        }
        #face{
            cursor: pointer; 
            margin-left: 30px;
        }
        #notice{
            cursor: pointer; 
            margin: auto 0 auto 0; 
            margin-left: 30px;
        }
        #header-items{
            display: flex;
            width: 140px;
        }
        @media screen and (max-width: 850px) {
            #search{
                width: 250px;
                height: 35px;
            }
            .head-add{
                display: none;
            }
        }
        @media screen and (max-width: 600px) {
            #search{
                width: 200px;
                height: 35px;
            }
            #header-items{
                display: flex;
                width: 120px;
            }
            #upload{
                cursor: pointer; 
            }
            #face{
                cursor: pointer; 
                margin-left: 20px;
            }
            #notice{
                cursor: pointer; 
                margin: auto 0 auto 0; 
                margin-left: 20px;
            }
            .head-add{
                display: none;
            }
        }
        @media screen and (max-width: 450px) {
            #search{
                width: 140px;
                height: 35px;
            }
            #header-items{
                display: flex;
                width: 110px;
            }
            #upload{
                cursor: pointer; 
            }
            #face{
                cursor: pointer; 
                margin-left: 14px;
            }
            #notice{
                cursor: pointer; 
                margin: auto 0 auto 0; 
                margin-left: 14px;
            }
            .head-add{
                display: none;
            }
        }

    </style>
    <body>
        <header class="header">
            <div class="container">
                <div><a href="{% url 'index' %}">MidiLibrary</a></div>
                <form method="GET" action="{% url 'search' %}" style="margin: auto 0 auto 0; margin: 0 auto;">
                    <input type="text" id="search" name="keyword" placeholder=" 検索" value="{{keyword}}" required>
                    <!--<button type="submit" style="width: 65px; height: 35px">Search</button>-->
                </form>
                {% if user.id %}
                <div id="header-items">
                    <div id= "upload" onclick="clickUpload()"><img src="{% static 'img/upload.png' %}" style="width: 25px; height: 25px;"></div>
                    <!--<a href="{% url 'user_detail' pk=user.pk %}" ></a>-->
                    <div id = "notice" onclick="clickNotice()"><img src="{% static 'img/notice.png' %}" style="width: 20px; height: 20px;"></div>
                    <div id="face" onclick="clickFace()"><img src="{{ user.face.url }}" style="width: 35px; height: 35px; border-radius: 50%;"/></div>
                </div>
                {% else %}
                <div style="display: inline-flex;">
                    <div style="margin-right: 15px;"><a href="{% url 'signup' %}">アカウント登録</a></div>
                    <div><a href="{% url 'login' %}">ログイン</a></div>
                </div>
                {% endif %}
            </div>
        </header>
        {% if user.id %}
        <div id="faceMenue">
            <ul style="list-style: none; padding-left: 0%; padding-top: 0%;">
                <a href="{% url 'user_detail' pk=user.pk %}" ><li class="faceMenueList"><div class="faceMenueListText">ホーム</div></li></a>
                <a href="{% url 'user_likes' pk=user.pk %}"><li class="faceMenueList"><div class="faceMenueListText">ブックマーク</div></li></a>
                <a href="{% url 'user_follows' pk=user.pk %}"><li class="faceMenueList"><div class="faceMenueListText">フォロー中</div></li></a>
                <a href="{% url 'profit' pk=user.pk %}"><li class="faceMenueList"><div class="faceMenueListText">売上</div></li></a>
                <a href="{% url 'user_edit' pk=user.pk %}"><li class="faceMenueList"><div class="faceMenueListText">アカウント編集</div></li></a>
                <a href="{% url 'logout' %}"><li class="faceMenueListLast"><div class="faceMenueListText">ログアウト</div></li></a>
            </ul>
        </div>
        <div id="noticeMenue">
            <ul id="noticeMenueUl" style="list-style: none; padding-left: 0%; padding-top: 0%; border: 1px groove whitesmoke; background-color: rgb(30, 30, 30);">
                <a href="{% url 'notice' pk=user.pk %}" ><div id="noticePlate" style="width: 100%;"><div style="margin: 0 auto; width: 70px;">お知らせ</div></div></a>
            </ul>
        </div>
        <div id="uploadMenue">
            <ul style="list-style: none; padding-left: 0%; padding-top: 0%;">
                <a href="{% url 'create_score' %}" ><li class="uploadMenueList"><div class="uploadMenueListText">Midiデータをアップロード</div></li></a>
            </ul>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        {% endif %}

        <script>
            //AjaxのCSRFトークン start
            function getCookie(name) {
                var cookieValue = null;
                if (document.cookie && document.cookie !== '') {
                    var cookies = document.cookie.split(';');
                    for (var i = 0; i < cookies.length; i++) {
                        var cookie = jQuery.trim(cookies[i]);
                        // Does this cookie string begin with the name we want?
                        if (cookie.substring(0, name.length + 1) === (name + '=')) {
                            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                            break;
                        }
                    }
                }
                return cookieValue;
            }
            var csrftoken = getCookie('csrftoken');

            function csrfSafeMethod(method) {
                // these HTTP methods do not require CSRF protection
                return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
            }
            $.ajaxSetup({
                beforeSend: function (xhr, settings) {
                    if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
                        xhr.setRequestHeader("X-CSRFToken", csrftoken);
                    }
                }
            });//end

            $.ajax({
                //サーバに送信するリクエストの設定
                'url': '{% url "base_notice" %}',
                'type': 'POST',
                'data': {

                },
                'dataType': 'json'
            })
            .done(function(d){
                //通信成功時の処理
                console.log(d.titles[0][1]);
                for(let i=0;i<d.titles.length;i++){
                    var atag = document.createElement("a");
                    atag.href = '{% url "notice_detail" 111 %}'.replace(/111/,d.titles[i][0]);
                    document.getElementById("noticeMenueUl").appendChild(atag);
                    var parent = document.createElement("div");
                    parent.className = 'noticeMenueList';
                    atag.appendChild(parent);
                    var list = document.createElement("div");
                    list.className = "noticeMenueListText";
                    list.innerText = d.titles[i][1];
                    parent.appendChild(list);
                    console.log("成功");
                }
            })
            .fail(function(){
                //通信失敗時の処理
                console.log("失敗");
            })
            document.getElementById("faceMenue").style.display = "none";
            document.getElementById("noticeMenue").style.display = "none";
            document.getElementById("uploadMenue").style.display = "none";

            document.addEventListener('click', function(e){
                if(!e.target.closest('#faceMenue')&&!e.target.closest('#face')){
                    document.getElementById("faceMenue").style.display = "none";
                }
                if(!e.target.closest('#noticeMenue')&&!e.target.closest('#notice')){
                    document.getElementById("noticeMenue").style.display = "none";
                }
                if(!e.target.closest('#uploadMenue')&&!e.target.closest('#upload')){
                    document.getElementById("uploadMenue").style.display = "none";
                }
            });

            function clickFace(){
                if(document.getElementById("faceMenue").style.display == "none"){
                    document.getElementById("faceMenue").style.display = "block";
                }else{
                    document.getElementById("faceMenue").style.display = "none";
                }
            }
            function clickNotice(){
                if(document.getElementById("noticeMenue").style.display == "none"){
                    document.getElementById("noticeMenue").style.display = "block";
                }else{
                    document.getElementById("noticeMenue").style.display = "none";
                }
            }
            function clickUpload(){
                if(document.getElementById("uploadMenue").style.display == "none"){
                    document.getElementById("uploadMenue").style.display = "block";
                }else{
                    document.getElementById("uploadMenue").style.display = "none";
                }
            }
        </script>

        {% block content %}
        <div class="content">
            <div class="inner-content" style="margin: 0 auto; width: 1150px;">
                <div style="align-items: center; display: flex;">
                    <div style="display: flex; width: 950px;">
                        <div id="face_parent" style="width: 100px; height: 100px; border-radius: 50%;">
                            <img src="{{ my.face.url }}" id="face" style="width: 95px; height: 95px; border-radius: 50%;"/>
                        </div>
                        <div style="margin-left: 20px;">
                            <div style="font-size: 20px;">{{ my.username }}</div>
                            <div style="font-size: 15px; display: flex;">フォロワー<div id="followCount">{{ my.subscriber }}</div></div>
                        </div>
            
                        <!--編集-->
                        {% if my == user %}
                        <a href="{% url 'user_edit' pk=user.pk %}" style="margin-left: 30px;">編集</a>
                        {% elif user.id %}
                        <button type="submit" id="Follow" name="Follow" style="margin: 0 0 0 auto; width: 120px; height: 40px;">
                            <div id="following" style="display: none;">Following</div>
                            <div id="notfollow" style="display: none;">Follow</div>
                        </button>
                        {% endif %}
                    </div>
                </div>
                <script>
                    //AjaxのCSRFトークン start
                    function getCookie(name) {
                        var cookieValue = null;
                        if (document.cookie && document.cookie !== '') {
                            var cookies = document.cookie.split(';');
                            for (var i = 0; i < cookies.length; i++) {
                                var cookie = jQuery.trim(cookies[i]);
                                // Does this cookie string begin with the name we want?
                                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                                    break;
                                }
                            }
                        }
                        return cookieValue;
                    }
                    var csrftoken = getCookie('csrftoken');

                    function csrfSafeMethod(method) {
                        // these HTTP methods do not require CSRF protection
                        return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
                    }
                    $.ajaxSetup({
                        beforeSend: function (xhr, settings) {
                            if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
                                xhr.setRequestHeader("X-CSRFToken", csrftoken);
                            }
                        }
                    });//end




                    let followMyCount = false; 
                    if(parseInt('{{ followMyCount }}')>0){
                        followMyCount = true;
                        document.getElementById('following').style.display = "block";
                        document.getElementById("Follow").style.backgroundColor = "rgb(150, 150, 150)";
                    }else{
                        document.getElementById('notfollow').style.display = 'block';
                        document.getElementById("Follow").style.backgroundColor = "blueviolet";
                    }

                    document.getElementById("Follow").addEventListener('click', function(e){
                        e.preventDefault(); //送信阻止

                        followMyCount = !followMyCount;

                        if(followMyCount){ //いいねが押された状態なら
                            document.getElementById('notfollow').style.display = 'none';
                            document.getElementById('following').style.display = 'block';
                            let followCount = document.getElementById("followCount");
                            let newText = document.createTextNode(parseInt(followCount.innerText)+1);
                            followCount.firstChild.remove();
                            followCount.appendChild(newText);
                            document.getElementById("Follow").style.backgroundColor = "rgb(150, 150, 150)";
                        }else{
                            document.getElementById('notfollow').style.display = 'block';
                            document.getElementById('following').style.display = 'none';
                            let followCount = document.getElementById("followCount");
                            let newText = document.createTextNode(parseInt(followCount.innerText)-1);
                            followCount.firstChild.remove();
                            followCount.appendChild(newText);
                            document.getElementById("Follow").style.backgroundColor = "blueviolet";
                        }

                        $.ajax({
                            //サーバに送信するリクエストの設定
                            'url': '{% url "follow" pk=my.pk %}',
                            'type': 'POST',
                            'data': {

                            },
                            'dataType': 'json'
                        })
                        .done(function(){
                            //通信成功時の処理
                        })
                        .fail(function(){
                            //通信失敗時の処理
                        })
                    });
                </script>
                <div style="display: flex;">
                    <div style="display: block;">
                        {% block home %}
                        {% endblock %}
                    </div>
                    <!-- admax -->
                    <div style="margin: 79px 0 0 auto;">
                        <script src="https://adm.shinobi.jp/s/c77c5557016406a28973228f71af04ca"></script>
                    </div>
                    <!-- admax -->
                </div>
            </div>
        </div>
        {% endblock %}
    </body>
</html>